# CredoApi

./: .gitignore  CredoVacancy.sln
Core/: Core.csproj
Core/Mapper/: AutoMapperProfiles.cs
CredoVacancy/: CredoVacancy.csproj  EnumRepository.cs  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
CredoVacancy/Controllers/: AuthController.cs  HomeController.cs  LoanController.cs  WeatherForecastController.cs
CredoVacancy/CustomExceptionMiddlware/: ExceptionMiddleware.cs
CredoVacancy/Extensions/: ExceptionMiddlewareExtensions.cs
CredoVacancy/Models/: ErrorDetails.cs
CredoVacancy/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Dto/Loan/: CreateLoanDto.cs  LoanDto.cs  LoanFilterDto.cs  LoanSearchDto.cs  LoanSearchResultDto.cs
Domain/Dto/UserDto/: UsersDto.cs
Domain/Entity/LoanEntity/: LoanType.cs  Loans.cs
Domain/Entity/UserEntity/: Users.cs
Domain/Enumerations/: CustomAttributes.cs  EnumData.cs  Enumerations.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repositor/: DataContext.cs  Repositor.csproj
Repositor/Concrete/: CommonRepository.cs
Repositor/Concrete/EnumConcrete/: EnumPerository.cs
Repositor/Concrete/LoanConcrete/: LoanRepository.cs
Repositor/Concrete/UserConcrete/: AuthRepository.cs
Repositor/Enumerations/: IEnumRepo.cs
Repositor/Interface/: IcommonRepository.cs
Repositor/Interface/EnumInterface/: IEnumRepository.cs
Repositor/Interface/LoanIterface/: ILoanRepository.cs
Repositor/Interface/LogerInterface/: ILoggerManager.cs
Repositor/Interface/UserInterface/: IAuthRepository.cs
Services/: CommonServices.cs  Services.csproj
internal_logs/: internallog.txt
logs/: 2020-05-20_logfile.txt
